<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">	
	<title>YouTube Search App</title>
	<script 
	src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
  	<link rel="stylesheet" type="text/css" href="main.css">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
</head>
<body>
	<main>
	<header><h1>Search YouTube Videos</h1></header>
	<section class="js-search-form">
		<form role="form">
			<input type="text" class="js-query search-box" name="search" placeholder="Enter a search term">
			<button type="submit" role="button">Search</button>		
		</form>
	</section>

	<section class="js-search-results">
	</section>
	</main>
<script src="main.js"></script>
</body>
</html>